name: Trigger ML Pipeline

on:
  push:
    branches: [main]  # Trigger on pushes to main
  workflow_dispatch:   # Optional: allow manual run

jobs:
  call-ml-pipeline:
    uses: ./.github/../ml-cicd-pipeline/.github/workflows/main.yml
